@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    color: white;
}

body {
    min-width: 100%;
    min-height: 100vh;
   
}

html {
    font-size: 62.5%;
    font-family: 'Oxygen', sans-serif;
}

h2 {
    text-transform: uppercase;
}

/* Hero Seciton */

.hero-section {
    width: 100%;
    height: 90vh;
    background: url('images/b95a3a8056f83a1fef3e8270f1332d68\ \(1\).jpg') no-repeat center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset 0 0 0 400px rgba(0,0,0,.6);
    padding: 7rem 3rem 15rem 3rem;
}

.top-bar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.social-media-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 3rem;
}

.icon {
    font-size: 2.5rem;
}

.lrb-icon {
    width: 6rem;
}

.lrb-icon img {
    width: 100%;
}

.logo {
    width: 120px;
}

.logo img {
    width: 100%;
}

.nav-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex: 3;
}

.nav-items {
    display: flex;
    position: relative;
    width: 90%;
    justify-content: space-between;
    gap: 3rem;
}

.nav-item {
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.submenu {
    position: absolute;
    left: -0.8rem;
    top: 10px;
    margin-top: 10px;
    box-sizing: content-box;
    display: none;
}

.submenu-container {
    margin-top: 15px;
    background-color: rgb(255,204,1);
    padding: 0.8rem 7rem 0.8rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.submenu a {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: black;
    position: relative;
}

.submenu a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.2s;
    transform-origin: right;
}

.submenu a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.menu:hover .submenu {
    display: block;
}

.contact-btn-container {
    flex: 1;
    display: flex;
    justify-content: center;
}

.contact-btn {
    font-size: 1.2vw;
    width: 15rem;
    padding: 1rem;
    text-align: center;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    border: 5px solid white;
    transition: 2s ease;
    transform-origin: bottom;
    position: relative;
    overflow: hidden;
    transition: color 0.2s;
}

.contact-btn:hover span {
    color: black;
}

.contact-btn::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(255,204,1);
    transition: top 0.2s;
}

.contact-btn:hover::after {
    top: 0;
}

.contact-btn span {
    z-index: 100;
    color: white;
}

.hero-heading {
    /* width: 50%; */
    text-align: center;
    line-height: 1.8;
    display: flex;
    justify-content: center;
}

.hero-heading h2 {
    width: 70%;
    color: rgb(255,204,1);
    font-size: 4rem;
}

@media only screen and (max-width: 885px) {
    .nav-items {
        flex-direction: column;
        gap: 2.5rem;
    }
  }